{
    "name": "Contribution Painter",
    "description": "Paint your Github Contribution panel pretty colors!",
    "version": "1.0",
    "permissions": [
        "storage", "tabs", "http://github.com/*", "https://github.com/*"
    ],
    "browser_action": {
        "default_title": "Change colors.",
        "default_icon": "icon16.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [{
        "matches": ["*://github.com/*"],
        "js": ["background.js"]
    }],
    "manifest_version": 2
}
